{
    "order": 0,
    "index_patterns": [
        "lorem*"
    ],
    "settings": {
        "index": {
            "number_of_shards": "5"
        }
    },
    "mappings": {
        "document": {
            "properties": {
                "title": {
                    "type": "text"
                },
                "preamble": {
                    "type": "text"
                },
                "main": {
                    "type": "text"
                }
            }
        }
    },
    "aliases": {}
}