{
    "output": "../../../output.html|json",
    "params": {
        "query": "lorem"
    }
}

GET /lorem/_search(name="a_simple_search") {
    "query": {
        "multi_match": {
            "query": "{{query}}",
            "fields": ["title", "preamble"]
        }
    }
}

GET /lorem/_search {
    "query": {
        "match": {
            "lorem": "hlleo"
        }
    },
    "highlight": {
        "type": "",
        "fields": {
        }
    }
    "aggregations": {
        "lorem": {
            "geo_bounds": {
                "field": "lorem"
            }
        }
    }
}
