/**
    Put 13 documents in index lorem with the BULK API
*/

POST _bulk
{ 
    "index" : 
    { 
        "_index" : "lorem", 
        "_type" : "document", 
        "_id" : "1" 
    } 
}
{
    "title": "Lorem ipsum donec",
    "preamble": "Vestibulum tempor faucibus sem, sit amet consequat mauris iaculis sit amet",
    "main": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sem eros, iaculis vel ipsum at, lobortis pretium massa. Nunc vel molestie augue. Praesent egestas ut tortor ut euismod. Nulla facilisi. Sed ullamcorper, ante eget tincidunt rutrum, libero velit scelerisque orci, non vulputate mi est eget velit. Mauris et imperdiet urna. Pellentesque lacinia ultricies rutrum. Proin erat neque, blandit nec est at, euismod bibendum odio. Aenean nibh erat, dignissim et facilisis vitae, feugiat rhoncus purus. Proin dui est, hendrerit gravida luctus et, porttitor dictum erat. Vestibulum id rutrum odio, quis posuere orci. Curabitur a diam id nulla vulputate mattis. Nam sit amet velit rhoncus, fermentum tellus non, consectetur libero. Proin massa lorem, suscipit in magna ac, porta semper lectus."
}
{ 
    "index" : 
    { 
        "_index" : "lorem", 
        "_type" : "document", 
        "_id" : "2" 
    } 
}
{
    "title": "Vestibulum tempor faucibus",
    "preamble": "Cras vitae consequat libero. Nunc vel mauris leo",
    "main": "Vivamus tempus in risus vel ultrices. Aliquam vitae lobortis metus, at lobortis nulla. Quisque sit amet efficitur nibh. Aenean neque massa, porttitor a tempus et, pellentesque nec ex. Nunc tortor eros, condimentum ut ligula eget, dictum lobortis lacus. Sed nec metus aliquam, semper sem ultricies, ornare tellus. Praesent tempor, dolor id pellentesque cursus, enim velit fermentum neque, sagittis faucibus metus turpis non tortor. Etiam nisi nibh, posuere nec velit non, elementum viverra risus. Fusce porta quam in felis faucibus, vel faucibus turpis feugia."
}
{ 
    "index" : 
    { 
        "_index" : "lorem", 
        "_type" : "document", 
        "_id" : "3" 
    } 
}
{
    "title": "Mauris iaculis sit amet",
    "preamble": "Nulla volutpat elit non massa euismod, a molestie odio rutrum. Phasellus id vulputate nisl. Cras vitae consequat libero",
    "main": "Aenean ultrices orci in odio viverra luctus. Donec nibh odio, vehicula id quam non, suscipit dapibus urna. Aliquam faucibus egestas risus et pellentesque. Nam mollis lorem sed nisi euismod, sed posuere magna faucibus. Donec eu imperdiet elit, ut volutpat eros. Aliquam justo enim, dapibus vel aliquet quis, congue id ante. Proin aliquet scelerisque metus, fringilla porta dui cursus eu. "
}
{ 
    "index" : 
    { 
        "_index" : "lorem", 
        "_type" : "document", 
        "_id" : "4" 
    } 
}
{
    "title": "Sit amet",
    "preamble": "Pellentesque blandit vitae augue non accumsan. Ut massa quam, feugiat nec ante id, sodales mollis eros. Proin consectetur ut lorem in hendrerit. ",
    "main": "Hendrerit porttitor. Pellentesque cursus arcu vitae enim tincidunt, non consectetur erat semper. Integer nec lorem nec nulla aliquam pharetra non ut dolor. Maecenas in consectetur mi. Maecenas convallis odio quam, a tincidunt dolor rutrum vitae. Suspendisse potenti. Morbi congue pulvinar facilisis. Donec elementum sapien elementum metus rutrum, vitae pellentesque tellus egesta"
}
{ 
    "index" : 
    { 
        "_index" : "lorem", 
        "_type" : "document", 
        "_id" : "5" 
    } 
}
{
    "title": "Nunc vel molestie augue",
    "preamble": "Lorem sed nisi euismod, sed posuere magna faucibus",
    "main": "Nam mollis lorem sed nisi euismod, sed posuere magna faucibus. Donec eu imperdiet elit, ut volutpat eros. Aliquam justo enim"
}
{ 
    "index" : 
    { 
        "_index" : "lorem", 
        "_type" : "document", 
        "_id" : "6" 
    } 
}
{
    "title": "Iaculis vel ipsum at",
    "preamble": " Donec sit amet ante a turpis tincidunt malesuada",
    "main": "Sed eget pellentesque dui, ut cursus nibh. Donec sit amet ante a turpis tincidunt malesuada. Nunc sed congue tortor. Morbi ullamcorper sodales accumsan. Fusce faucibus auctor molestie. In eros ligula, vulputate et enim sit amet, iaculis congue urna. Morbi a purus in quam."
}
{ 
    "index" : 
    { 
        "_index" : "lorem", 
        "_type" : "document", 
        "_id" : "7" 
    } 
}
{
    "title": "Consectetur adipiscing",
    "preamble": "Vestibulum tempor faucibus sem, sit amet consequat mauris iaculis sit amet",
    "main": "Luctus. Donec nibh odio, vehicula id quam non, suscipit dapibus urna. Aliquam faucibus egestas risus et pellentesque. Nam mollis lorem sed nisi euismod, sed posuere magna faucibus. Donec eu imperdiet elit, ut volutpat eros. Aliquam justo enim, dapibus vel aliquet quis, congue id ante. Proin aliquet scelerisque metus"
}
{ 
    "index" : 
    { 
        "_index" : "lorem", 
        "_type" : "document", 
        "_id" : "8" 
    } 
}
{
    "title": "Pretium massa",
    "preamble": "Nulla volutpat elit non massa euismod",
    "main": "Donec elementum sapien elementum metus rutrum, vitae pellentesque tellus egestas. Nulla volutpat elit non massa euismod, a molestie odio rutrum"
}
{ 
    "index" : 
    { 
        "_index" : "lorem", 
        "_type" : "document", 
        "_id" : "9" 
    } 
}
{
    "title": "Dolor sit amet",
    "preamble": "Augue malesuada scelerisque vel vel magna. Nunc fermentum ante eu mattis posuere",
    "main": "Etiam vitae feugiat odio. Ut placerat tellus a mattis porttitor. Vivamus magna urna, finibus in odio a, gravida fringilla purus. Curabitur vel elit eget ex fringilla vestibulum ut vel enim. Morbi in ex dapibus, congue nibh pulvinar, consequat lectus. Quisque tempus sem est, at dignissim nunc semper non. "
}
{ 
    "index" : 
    { 
        "_index" : "lorem", 
        "_type" : "document", 
        "_id" : "10" 
    } 
}
{
    "title": "Ipsum dolor sit amet, consectetur adipiscing",
    "preamble": "Aenean sit amet tincidunt ante. Curabitur cursus, odio at laoreet gravida, sapien elit interdum ante",
    "main": "Nunc vel molestie augue. Praesent egestas ut tortor ut euismod. Nulla facilisi. Sed ullamcorper, ante eget tincidunt rutrum, libero velit scelerisque orci, non vulputate mi est eget velit. Mauris et imperdiet urna. Pellentesque lacinia ultricies rutrum. Proin erat neque, blandit nec est at, euismod bibendum odio. Aenean nibh erat, dignissim et facilisis vitae, feugiat rhoncus purus. Proin dui est, hendrerit gravida luctus et, porttitor dictum erat. Vestibulum id rutrum odio, quis posuere orci. Curabitur a diam id nulla vulputate mattis."
}
{ 
    "index" : 
    { 
        "_index" : "lorem", 
        "_type" : "document", 
        "_id" : "11" 
    } 
}
{
    "title": "Ut placerat tellus a mattis porttitor",
    "preamble": "Sed in tincidunt purus. In vel gravida leo. Maecenas consequat metus id nulla fringilla.",
    "main": "Etiam ornare orci vitae tortor ultricies, sit amet consequat diam commodo. Proin id nunc orci. Nullam finibus aliquet nisi, id pretium dui commodo sed. Maecenas imperdiet mauris vitae tellus egestas, sed accumsan mi laoreet"
}
{ 
    "index" : 
    { 
        "_index" : "lorem", 
        "_type" : "document", 
        "_id" : "12" 
    } 
}
{
    "title": "Sed efficitur turpis urna",
    "preamble": "Ut placerat tellus a mattis porttitor. Vivamus magna urna, finibus in odio a, gravida fringilla purus.",
    "main": "Quisque cursus eros ut vehicula venenatis. Proin ac metus eget ipsum feugiat bibendum at id odio. Donec non lectus mi. Praesent ac tortor feugiat, aliquet justo ac, scelerisque erat. Cras scelerisque ante scelerisque libero faucibus, sit amet facilisis neque mollis. Quisque lectus magna, congue vitae tincidunt ac, tincidunt eget felis."
}
{ 
    "index" : 
    { 
        "_index" : "lorem", 
        "_type" : "document", 
        "_id" : "13" 
    } 
}
{
    "title": "Quisque volutpat a ipsum at rutrum",
    "preamble": "Mauris nec massa non dolor tristique sodales ut sed tellus. Donec in dapibus ligula, sit amet aliquam risus.",
    "main": "Integer luctus tincidunt neque, sed auctor mauris viverra sed. Sed efficitur turpis urna, non tempor leo tempor vitae. Aenean sit amet tincidunt ante. Curabitur cursus, odio at laoreet gravida, sapien elit interdum ante, non tincidunt diam nisi a elit. Sed suscipit nibh in venenatis sodales. In blandit nibh a lectus eleifend efficitur. Nulla ut odio hendrerit, molestie orci sed, interdum turpis. Mauris suscipit dignissim auctor."
}
