/**
    Put 13 documents in index lorem
    A better way to do this whould be using the BULK API
*/

/**
    wee need to know where the ID is defined in the json files
    so to extract this have do define a xpath
*/
{
    "transformations": {
        "document": {
            "id": "$..title",
            "name": "$..name",
            "other": "$..other"
        }
    }
}


POST index/_bulk/(files=".data/*.json", transformWith="document")

PUT lorem/document/1 {
    "title": "Lorem ipsum donec",
    "preamble": "Vestibulum tempor faucibus sem, sit amet consequat mauris iaculis sit amet",
    "main": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sem eros, iaculis vel ipsum at, lobortis pretium massa. Nunc vel molestie augue. Praesent egestas ut tortor ut euismod. Nulla facilisi. Sed ullamcorper, ante eget tincidunt rutrum, libero velit scelerisque orci, non vulputate mi est eget velit. Mauris et imperdiet urna. Pellentesque lacinia ultricies rutrum. Proin erat neque, blandit nec est at, euismod bibendum odio. Aenean nibh erat, dignissim et facilisis vitae, feugiat rhoncus purus. Proin dui est, hendrerit gravida luctus et, porttitor dictum erat. Vestibulum id rutrum odio, quis posuere orci. Curabitur a diam id nulla vulputate mattis. Nam sit amet velit rhoncus, fermentum tellus non, consectetur libero. Proin massa lorem, suscipit in magna ac, porta semper lectus."
}

PUT lorem/document/2 {
    "title": "Lorem ipsum donec",
    "preamble": "Vestibulum tempor faucibus sem, sit amet consequat mauris iaculis sit amet",
    "main": "Nunc vel molestie augue. Praesent egestas ut tortor ut euismod. Nulla facilisi. Sed ullamcorper, ante eget tincidunt rutrum, libero velit scelerisque orci, non vulputate mi est eget velit. Mauris et imperdiet urna. Pellentesque lacinia ultricies rutrum. Proin erat neque, blandit nec est at, euismod bibendum odio. Aenean nibh erat, dignissim et facilisis vitae, feugiat rhoncus purus. Proin dui est, hendrerit gravida luctus et, porttitor dictum erat. Vestibulum id rutrum odio, quis posuere orci. Curabitur a diam id nulla vulputate mattis. Nam sit amet velit rhoncus, fermentum tellus non, consectetur libero. Proin massa lorem, suscipit in magna ac, porta semper lectus."
}

PUT lorem/document/3 {
    "title": "Lorem ipsum donec",
    "preamble": "Vestibulum tempor faucibus sem, sit amet consequat mauris iaculis sit amet",
    "main": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sem eros, iaculis vel ipsum at, lobortis pretium massa. Nunc vel molestie augue. Praesent egestas ut tortor ut euismod. Nulla facilisi. Sed ullamcorper, ante eget tincidunt rutrum, libero velit scelerisque orci, non vulputate mi est eget velit. Mauris et imperdiet urna. Pellentesque lacinia ultricies rutrum. Proin erat neque, blandit nec est at, euismod bibendum odio. Aenean nibh erat, dignissim et facilisis vitae, feugiat rhoncus purus. Proin dui est, hendrerit gravida luctus et, porttitor dictum erat. Vestibulum id rutrum odio, quis posuere orci. Curabitur a diam id nulla vulputate mattis. Nam sit amet velit rhoncus, fermentum tellus non, consectetur libero. Proin massa lorem, suscipit in magna ac, porta semper lectus."
}

PUT lorem/document/4 {
    "title": "Lorem ipsum donec",
    "preamble": "Vestibulum tempor faucibus sem, sit amet consequat mauris iaculis sit amet",
    "main": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sem eros, iaculis vel ipsum at, lobortis pretium massa. Nunc vel molestie augue. Praesent egestas ut tortor ut euismod. Nulla facilisi. Sed ullamcorper, ante eget tincidunt rutrum, libero velit scelerisque orci, non vulputate mi est eget velit. Mauris et imperdiet urna. Pellentesque lacinia ultricies rutrum. Proin erat neque, blandit nec est at, euismod bibendum odio. Aenean nibh erat, dignissim et facilisis vitae, feugiat rhoncus purus. Proin dui est, hendrerit gravida luctus et, porttitor dictum erat. Vestibulum id rutrum odio, quis posuere orci. Curabitur a diam id nulla vulputate mattis. Nam sit amet velit rhoncus, fermentum tellus non, consectetur libero. Proin massa lorem, suscipit in magna ac, porta semper lectus."
}

PUT lorem/document/5 {
    "title": "Lorem ipsum donec",
    "preamble": "Vestibulum tempor faucibus sem, sit amet consequat mauris iaculis sit amet",
    "main": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sem eros, iaculis vel ipsum at, lobortis pretium massa. Nunc vel molestie augue. Praesent egestas ut tortor ut euismod. Nulla facilisi. Sed ullamcorper, ante eget tincidunt rutrum, libero velit scelerisque orci, non vulputate mi est eget velit. Mauris et imperdiet urna. Pellentesque lacinia ultricies rutrum. Proin erat neque, blandit nec est at, euismod bibendum odio. Aenean nibh erat, dignissim et facilisis vitae, feugiat rhoncus purus. Proin dui est, hendrerit gravida luctus et, porttitor dictum erat. Vestibulum id rutrum odio, quis posuere orci. Curabitur a diam id nulla vulputate mattis. Nam sit amet velit rhoncus, fermentum tellus non, consectetur libero. Proin massa lorem, suscipit in magna ac, porta semper lectus."
}

PUT lorem/document/6 {
    "title": "Lorem ipsum donec",
    "preamble": "Vestibulum tempor faucibus sem, sit amet consequat mauris iaculis sit amet",
    "main": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sem eros, iaculis vel ipsum at, lobortis pretium massa. Nunc vel molestie augue. Praesent egestas ut tortor ut euismod. Nulla facilisi. Sed ullamcorper, ante eget tincidunt rutrum, libero velit scelerisque orci, non vulputate mi est eget velit. Mauris et imperdiet urna. Pellentesque lacinia ultricies rutrum. Proin erat neque, blandit nec est at, euismod bibendum odio. Aenean nibh erat, dignissim et facilisis vitae, feugiat rhoncus purus. Proin dui est, hendrerit gravida luctus et, porttitor dictum erat. Vestibulum id rutrum odio, quis posuere orci. Curabitur a diam id nulla vulputate mattis. Nam sit amet velit rhoncus, fermentum tellus non, consectetur libero. Proin massa lorem, suscipit in magna ac, porta semper lectus."
}

PUT lorem/document/7 {
    "title": "Lorem ipsum donec",
    "preamble": "Vestibulum tempor faucibus sem, sit amet consequat mauris iaculis sit amet",
    "main": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sem eros, iaculis vel ipsum at, lobortis pretium massa. Nunc vel molestie augue. Praesent egestas ut tortor ut euismod. Nulla facilisi. Sed ullamcorper, ante eget tincidunt rutrum, libero velit scelerisque orci, non vulputate mi est eget velit. Mauris et imperdiet urna. Pellentesque lacinia ultricies rutrum. Proin erat neque, blandit nec est at, euismod bibendum odio. Aenean nibh erat, dignissim et facilisis vitae, feugiat rhoncus purus. Proin dui est, hendrerit gravida luctus et, porttitor dictum erat. Vestibulum id rutrum odio, quis posuere orci. Curabitur a diam id nulla vulputate mattis. Nam sit amet velit rhoncus, fermentum tellus non, consectetur libero. Proin massa lorem, suscipit in magna ac, porta semper lectus."
}

PUT lorem/document/8 {
    "title": "Lorem ipsum donec",
    "preamble": "Vestibulum tempor faucibus sem, sit amet consequat mauris iaculis sit amet",
    "main": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sem eros, iaculis vel ipsum at, lobortis pretium massa. Nunc vel molestie augue. Praesent egestas ut tortor ut euismod. Nulla facilisi. Sed ullamcorper, ante eget tincidunt rutrum, libero velit scelerisque orci, non vulputate mi est eget velit. Mauris et imperdiet urna. Pellentesque lacinia ultricies rutrum. Proin erat neque, blandit nec est at, euismod bibendum odio. Aenean nibh erat, dignissim et facilisis vitae, feugiat rhoncus purus. Proin dui est, hendrerit gravida luctus et, porttitor dictum erat. Vestibulum id rutrum odio, quis posuere orci. Curabitur a diam id nulla vulputate mattis. Nam sit amet velit rhoncus, fermentum tellus non, consectetur libero. Proin massa lorem, suscipit in magna ac, porta semper lectus."
}

PUT lorem/document/9 {
    "title": "Lorem ipsum donec",
    "preamble": "Vestibulum tempor faucibus sem, sit amet consequat mauris iaculis sit amet",
    "main": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sem eros, iaculis vel ipsum at, lobortis pretium massa. Nunc vel molestie augue. Praesent egestas ut tortor ut euismod. Nulla facilisi. Sed ullamcorper, ante eget tincidunt rutrum, libero velit scelerisque orci, non vulputate mi est eget velit. Mauris et imperdiet urna. Pellentesque lacinia ultricies rutrum. Proin erat neque, blandit nec est at, euismod bibendum odio. Aenean nibh erat, dignissim et facilisis vitae, feugiat rhoncus purus. Proin dui est, hendrerit gravida luctus et, porttitor dictum erat. Vestibulum id rutrum odio, quis posuere orci. Curabitur a diam id nulla vulputate mattis. Nam sit amet velit rhoncus, fermentum tellus non, consectetur libero. Proin massa lorem, suscipit in magna ac, porta semper lectus."
}

PUT lorem/document/10 {
    "title": "Lorem ipsum donec",
    "preamble": "Vestibulum tempor faucibus sem, sit amet consequat mauris iaculis sit amet",
    "main": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sem eros, iaculis vel ipsum at, lobortis pretium massa. Nunc vel molestie augue. Praesent egestas ut tortor ut euismod. Nulla facilisi. Sed ullamcorper, ante eget tincidunt rutrum, libero velit scelerisque orci, non vulputate mi est eget velit. Mauris et imperdiet urna. Pellentesque lacinia ultricies rutrum. Proin erat neque, blandit nec est at, euismod bibendum odio. Aenean nibh erat, dignissim et facilisis vitae, feugiat rhoncus purus. Proin dui est, hendrerit gravida luctus et, porttitor dictum erat. Vestibulum id rutrum odio, quis posuere orci. Curabitur a diam id nulla vulputate mattis. Nam sit amet velit rhoncus, fermentum tellus non, consectetur libero. Proin massa lorem, suscipit in magna ac, porta semper lectus."
}

PUT lorem/document/11 {
    "title": "Lorem ipsum donec",
    "preamble": "Vestibulum tempor faucibus sem, sit amet consequat mauris iaculis sit amet",
    "main": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sem eros, iaculis vel ipsum at, lobortis pretium massa. Nunc vel molestie augue. Praesent egestas ut tortor ut euismod. Nulla facilisi. Sed ullamcorper, ante eget tincidunt rutrum, libero velit scelerisque orci, non vulputate mi est eget velit. Mauris et imperdiet urna. Pellentesque lacinia ultricies rutrum. Proin erat neque, blandit nec est at, euismod bibendum odio. Aenean nibh erat, dignissim et facilisis vitae, feugiat rhoncus purus. Proin dui est, hendrerit gravida luctus et, porttitor dictum erat. Vestibulum id rutrum odio, quis posuere orci. Curabitur a diam id nulla vulputate mattis. Nam sit amet velit rhoncus, fermentum tellus non, consectetur libero. Proin massa lorem, suscipit in magna ac, porta semper lectus."
}

PUT lorem/document/12 {
    "title": "Lorem ipsum donec",
    "preamble": "Vestibulum tempor faucibus sem, sit amet consequat mauris iaculis sit amet",
    "main": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sem eros, iaculis vel ipsum at, lobortis pretium massa. Nunc vel molestie augue. Praesent egestas ut tortor ut euismod. Nulla facilisi. Sed ullamcorper, ante eget tincidunt rutrum, libero velit scelerisque orci, non vulputate mi est eget velit. Mauris et imperdiet urna. Pellentesque lacinia ultricies rutrum. Proin erat neque, blandit nec est at, euismod bibendum odio. Aenean nibh erat, dignissim et facilisis vitae, feugiat rhoncus purus. Proin dui est, hendrerit gravida luctus et, porttitor dictum erat. Vestibulum id rutrum odio, quis posuere orci. Curabitur a diam id nulla vulputate mattis. Nam sit amet velit rhoncus, fermentum tellus non, consectetur libero. Proin massa lorem, suscipit in magna ac, porta semper lectus."
}

PUT lorem/document/13 {
    "title": "Lorem ipsum donec",
    "preamble": "Vestibulum tempor faucibus sem, sit amet consequat mauris iaculis sit amet",
    "main": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sem eros, iaculis vel ipsum at, lobortis pretium massa. Nunc vel molestie augue. Praesent egestas ut tortor ut euismod. Nulla facilisi. Sed ullamcorper, ante eget tincidunt rutrum, libero velit scelerisque orci, non vulputate mi est eget velit. Mauris et imperdiet urna. Pellentesque lacinia ultricies rutrum. Proin erat neque, blandit nec est at, euismod bibendum odio. Aenean nibh erat, dignissim et facilisis vitae, feugiat rhoncus purus. Proin dui est, hendrerit gravida luctus et, porttitor dictum erat. Vestibulum id rutrum odio, quis posuere orci. Curabitur a diam id nulla vulputate mattis. Nam sit amet velit rhoncus, fermentum tellus non, consectetur libero. Proin massa lorem, suscipit in magna ac, porta semper lectus."
}
